#logging.level.root=DEBUG
spring.output.ansi.enabled=DETECT
server.port=8080

spring.jackson.serialization.WRITE_DATES_AS_TIMESTAMPS= false
spring.jackson.time-zone= UTC

spring.data.cassandra.keyspace-name=yugaklink
spring.data.cassandra.contact-points=localhost
spring.data.cassandra.port=9042
#spring.data.cassandra.username=cassandra
#spring.data.cassandra.password=cassandra
spring.data.cassandra.schema-action=create_if_not_exists
spring.data.cassandra.compression=lz4

spring.datasource.url=jdbc:postgresql://localhost:5433/yugaklink
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto = create